{{Languages}}{{:Infobox:Stronger explosives (research)}}
'''Stronger explosives (research)''' affects the damage of grenades, rockets and landmines. In [[Space Age]]{{SA}}, levels 5 and 6 of the research require [[space science pack]]s, and the infinite research requires [[agricultural science pack]]s{{SA}}, but is otherwise unchanged.

{| class="wikitable"
! colspan = 3 |
! colspan = 2 | {{Icon|Grenade}}{{Icon|Cluster grenade}}
! colspan = 2 | {{Icon|Land mine}}
! colspan = 2 | {{Icon|Rocket}}{{Icon|Explosive rocket}}{{Icon|Atomic bomb}}
|-
! Technology !! Base game cost !! [[Space Age]]{{SA}} cost !! Per Level !! Cumulative !! Per level !! Cumulative !! Per level !! Cumulative
|-
| {{Icontech|Stronger explosives (research)|1}} Stronger explosives 1 || colspan="2" | {{Icon|Time|30}} {{Icon|Automation science pack|1}} {{Icon|Logistic science pack|1}} ✖ <big>100</big> || 25% || 25% || || || ||
|-
| {{Icontech|Stronger explosives (research)|2}} Stronger explosives 2 || colspan="2" | {{Icon|Time|30}} {{Icon|Automation science pack|1}} {{Icon|Logistic science pack|1}} {{Icon|Military science pack|1}} ✖ <big>200</big> || 20% || 45% || 20% || 20% || ||
|-
| {{Icontech|Stronger explosives (research)|3}} Stronger explosives 3 || colspan="2" | {{Icon|Time|60}} {{Icon|Automation science pack|1}} {{Icon|Logistic science pack|1}} {{Icon|Military science pack|1}} {{Icon|Chemical science pack|1}} ✖ <big>300</big> || 20% || 65% || 20% || 40% || 30% || 30%
|-
| {{Icontech|Stronger explosives (research)|4}} Stronger explosives 4 || colspan="2" | {{Icon|Time|60}} {{Icon|Automation science pack|1}} {{Icon|Logistic science pack|1}} {{Icon|Military science pack|1}} {{Icon|Chemical science pack|1}} {{Icon|Utility science pack|1}} ✖ <big>400</big> || 20% || 85% || 20% || 60% || 40% || 70%
|-
| {{Icontech|Stronger explosives (research)|5}} Stronger explosives 5 || {{Icon|Time|60}} {{Icon|Automation science pack|1}} {{Icon|Logistic science pack|1}} {{Icon|Military science pack|1}} {{Icon|Chemical science pack|1}} {{Icon|Utility science pack|1}} ✖ <big>500</big> || {{Icon|Time|60}} {{Icon|Automation science pack|1}} {{Icon|Logistic science pack|1}} {{Icon|Military science pack|1}} {{Icon|Chemical science pack|1}} {{Icon|Utility science pack|1}} {{Icon|Space science pack|1}} ✖ <big>500</big> || 20% || 105% || 20% || 80% || 50% || 120%
|-
| {{Icontech|Stronger explosives (research)|6}} Stronger explosives 6 || {{Icon|Time|60}} {{Icon|Automation science pack|1}} {{Icon|Logistic science pack|1}} {{Icon|Military science pack|1}} {{Icon|Chemical science pack|1}} {{Icon|Utility science pack|1}} ✖ <big>600</big> || {{Icon|Time|60}} {{Icon|Automation science pack|1}} {{Icon|Logistic science pack|1}} {{Icon|Military science pack|1}} {{Icon|Chemical science pack|1}} {{Icon|Utility science pack|1}} {{Icon|Space science pack|1}} ✖ <big>600</big> || 20% || 125% || 20% || 100% || 60% || 180%
|-
| {{Icontech|Stronger explosives (research)|7-&infin;}} Stronger explosives 7-&infin; || {{Icon|Time|60}} {{Icon|Automation science pack|1}} {{Icon|Logistic science pack|1}} {{Icon|Military science pack|1}} {{Icon|Chemical science pack|1}} {{Icon|Utility science pack|1}} {{Icon|Space science pack|1}} ✖ <br/><big>{{Key|2^(Level-7)*1000}}</big> (eg. 1000 for level 7, 2000 for level 8) || {{Icon|Time|60}} {{Icon|Automation science pack|1}} {{Icon|Logistic science pack|1}} {{Icon|Military science pack|1}} {{Icon|Chemical science pack|1}} {{Icon|Utility science pack|1}} {{Icon|Space science pack|1}} {{Icon|Agricultural science pack|1}} ✖ <br/><big>{{Key|2^(Level-7)*1000}}</big> (eg. 1000 for level 7, 2000 for level 8) || 20% per level || 125% + <pre class="keyboard-key">20%*(Level-6)</pre> || 20% per level || 100% + <pre class="keyboard-key">20%*(Level-6)</pre> || 50% per level || 180% + <pre class="keyboard-key">50%*(Level-6)</pre>
|}

== Thresholds ==
The table below shows for each level of the stronger explosives research how many (normal [[quality]]{{SA}}) [[rocket]]s are required in order to kill a small (S), medium (M), or big (B) promethium or other [[asteroids]]{{SA}} respectively. This takes into account, that the [[rocket turret]]s automatically [https://forums.factorio.com/viewtopic.php?p=631428#p631428 overkill] asteroids by 1%. For [[explosive rocket]]s both the required number of direct hits (hit) and required number of times damage taken in the area of effect (AoE) are given.
<!-- Formula:
rockets_required = ceil( overkill_health / (rocket_damage * (1 + damage_bonus) ) / resistance_factor )
overkill_health = asteroid_health * overkill_fraction(=1.01)
resistance_factor = 1 - asteroid_resistance
-->
{| class="wikitable" style="text-align:center;"
! rowspan="2" | Technology<br/>level !! rowspan="2" | Cumulative<br/>research<br/>cost !! colspan="3" | {{Icon|Metallic asteroid chunk|S|space-age=yes}}{{Icon|Carbonic asteroid chunk|S|space-age=yes}}{{Icon|Oxide asteroid chunk|S|space-age=yes}} !! colspan="3" | {{Icon|Metallic asteroid chunk|M|space-age=yes}}{{Icon|Carbonic asteroid chunk|M|space-age=yes}}{{Icon|Oxide asteroid chunk|M|space-age=yes}} !! colspan="3" | {{Icon|Metallic asteroid chunk|B|space-age=yes}}{{Icon|Carbonic asteroid chunk|B|space-age=yes}}{{Icon|Oxide asteroid chunk|B|space-age=yes}} !! colspan="3" | {{Icon|Promethium asteroid chunk|S|space-age=yes}} !! colspan="3" | {{Icon|Promethium asteroid chunk|M|space-age=yes}} !! colspan="3" | {{Icon|Promethium asteroid chunk|B|space-age=yes}}
|-
! {{Icon|Rocket}} !! {{Icon|Explosive rocket|hit}} !! {{Icon|Explosive rocket|AoE}}
! {{Icon|Rocket}} !! {{Icon|Explosive rocket|hit}} !! {{Icon|Explosive rocket|AoE}}
! {{Icon|Rocket}} !! {{Icon|Explosive rocket|hit}} !! {{Icon|Explosive rocket|AoE}}
! {{Icon|Rocket}} !! {{Icon|Explosive rocket|hit}} !! {{Icon|Explosive rocket|AoE}}
! {{Icon|Rocket}} !! {{Icon|Explosive rocket|hit}} !! {{Icon|Explosive rocket|AoE}}
! {{Icon|Rocket}} !! {{Icon|Explosive rocket|hit}} !! {{Icon|Explosive rocket|AoE}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Stronger explosives (research)|0}} to {{Icontech|Stronger explosives (research)|2}}
| 100
| {{Icon|Rocket|{{#expr: ceil( 101/200/0.5)}}}}
| rowspan="2" | {{Icon|Explosive rocket|{{#expr: ceil( 101/150/0.5)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil( 101/100/0.5)}}}}
| rowspan="2" | {{Icon|Rocket|{{#expr: ceil( 404/200/0.7)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil( 404/150/0.7)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil( 404/100/0.7)}}}}
| {{Icon|Rocket|{{#expr: ceil(2020/200/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(2020/150/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(2020/100/0.9)}}}}
| {{Icon|Rocket|{{#expr: ceil( 202/200/0.5)}}}}
| rowspan="2" | {{Icon|Explosive rocket|{{#expr: ceil( 202/150/0.5)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil( 202/100/0.5)}}}}
| {{Icon|Rocket|{{#expr: ceil( 808/200/0.7)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil( 808/150/0.7)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil( 808/100/0.7)}}}}
| {{Icon|Rocket|{{#expr: ceil(4040/200/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(4040/150/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(4040/100/0.9)}}}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Stronger explosives (research)|3}}
| 600
| rowspan="99" | {{Icon|Rocket|{{#expr: ceil( 101/(200*1.3)/0.5)}}}}
| rowspan="2" | {{Icon|Explosive rocket|{{#expr: ceil( 101/(100*1.3)/0.5)}}}}
| rowspan="2" | {{Icon|Explosive rocket|{{#expr: ceil( 404/(150*1.3)/0.7)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil( 404/(100*1.3)/0.7)}}}}
| {{Icon|Rocket|{{#expr: ceil(2020/(200*1.3)/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(2020/(150*1.3)/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(2020/(100*1.3)/0.9)}}}}
| rowspan="2" | {{Icon|Rocket|{{#expr: ceil( 202/(200*1.3)/0.5)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil( 202/(100*1.3)/0.5)}}}}
| {{Icon|Rocket|{{#expr: ceil( 808/(200*1.3)/0.7)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil( 808/(150*1.3)/0.7)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil( 808/(100*1.3)/0.7)}}}}
| {{Icon|Rocket|{{#expr: ceil(4040/(200*1.3)/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(4040/(150*1.3)/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(4040/(100*1.3)/0.9)}}}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Stronger explosives (research)|4}}
| 1k
| rowspan="99" | {{Icon|Explosive rocket|{{#expr: ceil( 101/(150*1.7)/0.5)}}}}
| rowspan="3" | {{Icon|Rocket|{{#expr: ceil( 404/(200*1.7)/0.7)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil( 404/(100*1.7)/0.7)}}}}
| {{Icon|Rocket|{{#expr: ceil(2020/(200*1.7)/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(2020/(150*1.7)/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(2020/(100*1.7)/0.9)}}}}
| rowspan="2" | {{Icon|Explosive rocket|{{#expr: ceil( 202/(150*1.7)/0.5)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil( 202/(100*1.7)/0.5)}}}}
| {{Icon|Rocket|{{#expr: ceil( 808/(200*1.7)/0.7)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil( 808/(150*1.7)/0.7)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil( 808/(100*1.7)/0.7)}}}}
| {{Icon|Rocket|{{#expr: ceil(4040/(200*1.7)/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(4040/(150*1.7)/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(4040/(100*1.7)/0.9)}}}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Stronger explosives (research)|5}}
| 1.5k
| rowspan="99" | {{Icon|Explosive rocket|{{#expr: ceil( 101/(100*2.2)/0.5)}}}}
| rowspan="4" | {{Icon|Explosive rocket|{{#expr: ceil( 404/(150*2.2)/0.7)}}}}
| rowspan="2" | {{Icon|Explosive rocket|{{#expr: ceil( 404/(100*2.2)/0.7)}}}}
| {{Icon|Rocket|{{#expr: ceil(2020/(200*2.2)/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(2020/(150*2.2)/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(2020/(100*2.2)/0.9)}}}}
| rowspan="99" | {{Icon|Rocket|{{#expr: ceil( 202/(200*2.2)/0.5)}}}}
| rowspan="4" | {{Icon|Explosive rocket|{{#expr: ceil( 202/(100*2.2)/0.5)}}}}
| rowspan="2" | {{Icon|Rocket|{{#expr: ceil( 808/(200*2.2)/0.7)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil( 808/(150*2.2)/0.7)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil( 808/(100*2.2)/0.7)}}}}
| {{Icon|Rocket|{{#expr: ceil(4040/(200*2.2)/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(4040/(150*2.2)/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(4040/(100*2.2)/0.9)}}}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Stronger explosives (research)|6}}
| 2.1k
| {{Icon|Rocket|{{#expr: ceil(2020/(200*2.8)/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(2020/(150*2.8)/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(2020/(100*2.8)/0.9)}}}}
| rowspan="99" | {{Icon|Explosive rocket|{{#expr: ceil( 202/(150*2.8)/0.5)}}}}
| rowspan="3" | {{Icon|Explosive rocket|{{#expr: ceil( 808/(150*2.8)/0.7)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil( 808/(100*2.8)/0.7)}}}}
| {{Icon|Rocket|{{#expr: ceil(4040/(200*2.8)/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(4040/(150*2.8)/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(4040/(100*2.8)/0.9)}}}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Stronger explosives (research)|7}}
| 3.1k
| rowspan="99" | {{Icon|Rocket|{{#expr: ceil( 404/(200*(2.8+0.5*1))/0.7)}}}}
| rowspan="5" | {{Icon|Explosive rocket|{{#expr: ceil( 404/(100*(2.8+0.5*1))/0.7)}}}}
| {{Icon|Rocket|{{#expr: ceil(2020/(200*(2.8+0.5*1))/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(2020/(150*(2.8+0.5*1))/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(2020/(100*(2.8+0.5*1))/0.9)}}}}
| rowspan="5" | {{Icon|Rocket|{{#expr: ceil( 808/(200*(2.8+0.5*1))/0.7)}}}}
| rowspan="2" | {{Icon|Explosive rocket|{{#expr: ceil( 808/(100*(2.8+0.5*1))/0.7)}}}}
| {{Icon|Rocket|{{#expr: ceil(4040/(200*(2.8+0.5*1))/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(4040/(150*(2.8+0.5*1))/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(4040/(100*(2.8+0.5*1))/0.9)}}}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Stronger explosives (research)|8}}
| 5.1k
| rowspan="4" | {{Icon|Rocket|{{#expr: ceil(2020/(200*(2.8+0.5*2))/0.9)}}}}
| rowspan="3" | {{Icon|Explosive rocket|{{#expr: ceil(2020/(150*(2.8+0.5*2))/0.9)}}}}
| rowspan="2" | {{Icon|Explosive rocket|{{#expr: ceil(2020/(100*(2.8+0.5*2))/0.9)}}}}
| rowspan="2" | {{Icon|Rocket|{{#expr: ceil(4040/(200*(2.8+0.5*2))/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(4040/(150*(2.8+0.5*2))/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(4040/(100*(2.8+0.5*2))/0.9)}}}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Stronger explosives (research)|9}}
| 9.1k
| rowspan="99" | {{Icon|Explosive rocket|{{#expr: ceil( 404/(150*(2.8+0.5*3))/0.7)}}}}
| rowspan="99" | {{Icon|Explosive rocket|{{#expr: ceil( 202/(100*(2.8+0.5*3))/0.5)}}}}
| rowspan="6" | {{Icon|Explosive rocket|{{#expr: ceil( 808/(150*(2.8+0.5*3))/0.7)}}}}
| rowspan="3" | {{Icon|Explosive rocket|{{#expr: ceil( 808/(100*(2.8+0.5*3))/0.7)}}}}
| rowspan="2" | {{Icon|Explosive rocket|{{#expr: ceil(4040/(150*(2.8+0.5*3))/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(4040/(100*(2.8+0.5*3))/0.9)}}}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Stronger explosives (research)|10}}
| 17.1k
| rowspan="2" | {{Icon|Explosive rocket|{{#expr: ceil(2020/(100*(2.8+0.5*4))/0.9)}}}}
| rowspan="2" | {{Icon|Rocket|{{#expr: ceil(4040/(200*(2.8+0.5*4))/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(4040/(100*(2.8+0.5*4))/0.9)}}}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Stronger explosives (research)|11}}
| 33.1k
| rowspan="4" | {{Icon|Explosive rocket|{{#expr: ceil(2020/(150*(2.8+0.5*5))/0.9)}}}}
| rowspan="2" | {{Icon|Explosive rocket|{{#expr: ceil(4040/(150*(2.8+0.5*5))/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(4040/(100*(2.8+0.5*5))/0.9)}}}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Stronger explosives (research)|12}}
| 65.1k
| rowspan="99" | {{Icon|Explosive rocket|{{#expr: ceil( 404/(100*(2.8+0.5*6))/0.7)}}}}
| rowspan="6" | {{Icon|Rocket|{{#expr: ceil(2020/(200*(2.8+0.5*7))/0.9)}}}}
| rowspan="3" | {{Icon|Explosive rocket|{{#expr: ceil(2020/(100*(2.8+0.5*7))/0.9)}}}}
| rowspan="99" | {{Icon|Rocket|{{#expr: ceil( 808/(200*(2.8+0.5*6))/0.7)}}}}
| rowspan="7" | {{Icon|Explosive rocket|{{#expr: ceil( 808/(100*(2.8+0.5*6))/0.7)}}}}
| rowspan="3" | {{Icon|Rocket|{{#expr: ceil(4040/(200*(2.8+0.5*6))/0.9)}}}}
| rowspan="2" | {{Icon|Explosive rocket|{{#expr: ceil(4040/(100*(2.8+0.5*6))/0.9)}}}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Stronger explosives (research)|13}}
| 129k
| rowspan="2" | {{Icon|Explosive rocket|{{#expr: ceil(4040/(150*(2.8+0.5*7))/0.9)}}}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Stronger explosives (research)|14}} to {{Icontech|Stronger explosives (research)|15}}
| 257k
| {{Icon|Explosive rocket|{{#expr: ceil(4040/(100*(2.8+0.5*8))/0.9)}}}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Stronger explosives (research)|16}} to {{Icontech|Stronger explosives (research)|18}}
| 1.03M
| rowspan="5" | {{Icon|Explosive rocket|{{#expr: ceil(2020/(150*(2.8+0.5*10))/0.9)}}}}
| rowspan="3" | {{Icon|Explosive rocket|{{#expr: ceil(2020/(100*(2.8+0.5*10))/0.9)}}}}
| rowspan="99" | {{Icon|Explosive rocket|{{#expr: ceil(808/(150*(2.8+0.5*10))/0.7)}}}}
| rowspan="3" | {{Icon|Rocket|{{#expr: ceil(4040/(200*(2.8+0.5*10))/0.9)}}}}
| rowspan="2" | {{Icon|Explosive rocket|{{#expr: ceil(4040/(150*(2.8+0.5*10))/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(4040/(100*(2.8+0.5*10))/0.9)}}}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Stronger explosives (research)|19}} to {{Icontech|Stronger explosives (research)|20}}
| 8.93M
| rowspan="2" | {{Icon|Explosive rocket|{{#expr: ceil(4040/(100*(2.8+0.5*13))/0.9)}}}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Stronger explosives (research)|21}} to {{Icontech|Stronger explosives (research)|22}}
| 32.8M
| rowspan="3" | {{Icon|Explosive rocket|{{#expr: ceil(4040/(150*(2.8+0.5*15))/0.9)}}}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Stronger explosives (research)|23}}
| 131M
| rowspan="99" | {{Icon|Rocket|{{#expr: ceil(2020/(200*(2.8+0.5*17))/0.9)}}}}
| rowspan="3" | {{Icon|Explosive rocket|{{#expr: ceil(2020/(100*(2.8+0.5*17))/0.9)}}}}
| rowspan="3" | {{Icon|Rocket|{{#expr: ceil(4040/(200*(2.8+0.5*17))/0.9)}}}}
| rowspan="2" | {{Icon|Explosive rocket|{{#expr: ceil(4040/(100*(2.8+0.5*17))/0.9)}}}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Stronger explosives (research)|24}} to {{Icontech|Stronger explosives (research)|30}}
| 262M
| rowspan="99" | {{Icon|Explosive rocket|{{#expr: ceil( 808/(100*(2.8+0.5*18))/0.7)}}}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Stronger explosives (research)|31}} to {{Icontech|Stronger explosives (research)|45}}
| 33.6G
| rowspan="99" | {{Icon|Explosive rocket|{{#expr: ceil(2020/(150*(2.8+0.5*25))/0.9)}}}}
| rowspan="2" | {{Icon|Explosive rocket|{{#expr: ceil(4040/(150*(2.8+0.5*25))/0.9)}}}}
| {{Icon|Explosive rocket|{{#expr: ceil(4040/(100*(2.8+0.5*25))/0.9)}}}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Stronger explosives (research)|46}} to {{Icontech|Stronger explosives (research)|60}}
| 1.1P
| rowspan="99" | {{Icon|Explosive rocket|{{#expr: ceil(2020/(100*(2.8+0.5*40))/0.9)}}}}
| rowspan="99" | {{Icon|Rocket|{{#expr: ceil(4040/(200*(2.8+0.5*40))/0.9)}}}}
| rowspan="2" | {{Icon|Explosive rocket|{{#expr: ceil(4040/(100*(2.8+0.5*40))/0.9)}}}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Stronger explosives (research)|61}} to {{Icontech|Stronger explosives (research)|90}}
| 36E
| rowspan="99" | {{Icon|Explosive rocket|{{#expr: ceil(4040/(150*(2.8+0.5*55))/0.9)}}}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Stronger explosives (research)|91}} to {{Icontech|Stronger explosives (research)|&infin;}}
| 38.7R
| rowspan="99" | {{Icon|Explosive rocket|{{#expr: ceil(4040/(100*(2.8+0.5*85))/0.9)}}}}
|}

== History ==
{{history|0.17.0|
* Added as part of military technology balance rework.}}

== See also ==
* [[Research]]
* [[Technologies]]

{{TechNav}}