== Thresholds ==
The table below shows the number of mining drills needed to fully saturate both lanes of each belt type at key [[Mining productivity (research)]]{{SA}} levels. Miners deposit ore on one side of the belt only; values shown are total drills for both sides. The quad stacking column requires the belt stacking research from [[Gleba]] and shows drills needed to fill a belt whose lane capacity is 4× higher; the miner's output speed is unchanged.

=== {{Icon|Transport belt}} Transport belt ===
<!-- Mining productivity thresholds: Transport belt -->
{| class="wikitable" style="text-align:center;"
! rowspan="2" | Level !! rowspan="2" | Cumulative<br>research cost !! rowspan="2" | {{Icon|Electric mining drill}} Electric mining drill<br>No modules !! colspan="2" | {{Icon|Big mining drill|space-age=yes}} Big mining drill
|-
! No modules !! No modules +<br>quad stacking
|-
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|0}}
| -
| {{Icon|Electric mining drill|30}}
| {{Icon|Big mining drill|6|space-age=yes}}
| {{Icon|Big mining drill|24|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|10}}
| 36.75k
| {{Icon|Electric mining drill|15}}
| {{Icon|Big mining drill|3|space-age=yes}}
| {{Icon|Big mining drill|12|space-age=yes}}
|- style="vertical-align:top; background:#dff0d8;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|20}}
| 171.75k
| {{Icon|Electric mining drill|10}}
| {{Icon|Big mining drill|2|space-age=yes}}
| {{Icon|Big mining drill|8|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|30}}
| 406.75k
| {{Icon|Electric mining drill|8}}
| {{Icon|Big mining drill|2|space-age=yes}}
| {{Icon|Big mining drill|6|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|40}}
| 741.75k
| {{Icon|Electric mining drill|6}}
| {{Icon|Big mining drill|2|space-age=yes}}
| {{Icon|Big mining drill|5|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|50}}
| 1.177M
| {{Icon|Electric mining drill|5}}
| rowspan="7" | '''{{Icon|Big mining drill|1|space-age=yes}}'''
| {{Icon|Big mining drill|4|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|60}}
| 1.712M
| {{Icon|Electric mining drill|5}}
| {{Icon|Big mining drill|4|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|70}}
| 2.347M
| {{Icon|Electric mining drill|4}}
| {{Icon|Big mining drill|3|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|80}}
| 3.082M
| {{Icon|Electric mining drill|4}}
| {{Icon|Big mining drill|3|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|90}}
| 3.917M
| rowspan="3" | '''{{Icon|Electric mining drill|3}}'''
| {{Icon|Big mining drill|3|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|100}}
| 4.852M
| {{Icon|Big mining drill|3|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|110}}+
| 5.887M
| '''{{Icon|Big mining drill|2|space-age=yes}}'''
|}

=== {{Icon|Fast transport belt}} Fast transport belt ===
<!-- Mining productivity thresholds: Fast transport belt -->
{| class="wikitable" style="text-align:center;"
! rowspan="2" | Level !! rowspan="2" | Cumulative<br>research cost !! rowspan="2" | {{Icon|Electric mining drill}} Electric mining drill<br>No modules !! colspan="2" | {{Icon|Big mining drill|space-age=yes}} Big mining drill
|-
! No modules !! No modules +<br>quad stacking
|-
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|0}}
| -
| {{Icon|Electric mining drill|60}}
| {{Icon|Big mining drill|12|space-age=yes}}
| {{Icon|Big mining drill|48|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|10}}
| 36.75k
| {{Icon|Electric mining drill|30}}
| {{Icon|Big mining drill|6|space-age=yes}}
| {{Icon|Big mining drill|24|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|20}}
| 171.75k
| {{Icon|Electric mining drill|20}}
| {{Icon|Big mining drill|4|space-age=yes}}
| {{Icon|Big mining drill|16|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|30}}
| 406.75k
| {{Icon|Electric mining drill|15}}
| {{Icon|Big mining drill|3|space-age=yes}}
| {{Icon|Big mining drill|12|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|40}}
| 741.75k
| {{Icon|Electric mining drill|12}}
| {{Icon|Big mining drill|3|space-age=yes}}
| {{Icon|Big mining drill|10|space-age=yes}}
|- style="vertical-align:top; background:#dff0d8;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|50}}
| 1.177M
| {{Icon|Electric mining drill|10}}
| {{Icon|Big mining drill|2|space-age=yes}}
| {{Icon|Big mining drill|8|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|60}}
| 1.712M
| {{Icon|Electric mining drill|9}}
| {{Icon|Big mining drill|2|space-age=yes}}
| {{Icon|Big mining drill|7|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|70}}
| 2.347M
| {{Icon|Electric mining drill|8}}
| {{Icon|Big mining drill|2|space-age=yes}}
| {{Icon|Big mining drill|6|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|80}}
| 3.082M
| {{Icon|Electric mining drill|7}}
| {{Icon|Big mining drill|2|space-age=yes}}
| {{Icon|Big mining drill|6|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|90}}
| 3.917M
| {{Icon|Electric mining drill|6}}
| {{Icon|Big mining drill|2|space-age=yes}}
| {{Icon|Big mining drill|5|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|100}}
| 4.852M
| {{Icon|Electric mining drill|6}}
| {{Icon|Big mining drill|2|space-age=yes}}
| {{Icon|Big mining drill|5|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|110}}+
| 5.887M
| '''{{Icon|Electric mining drill|5}}'''
| '''{{Icon|Big mining drill|1|space-age=yes}}'''
| '''{{Icon|Big mining drill|4|space-age=yes}}'''
|}

=== {{Icon|Express transport belt}} Express transport belt ===
<!-- Mining productivity thresholds: Express transport belt -->
{| class="wikitable" style="text-align:center;"
! rowspan="2" | Level !! rowspan="2" | Cumulative<br>research cost !! rowspan="2" | {{Icon|Electric mining drill}} Electric mining drill<br>No modules !! colspan="2" | {{Icon|Big mining drill|space-age=yes}} Big mining drill
|-
! No modules !! No modules +<br>quad stacking
|-
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|0}}
| -
| {{Icon|Electric mining drill|90}}
| {{Icon|Big mining drill|18|space-age=yes}}
| {{Icon|Big mining drill|72|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|10}}
| 36.75k
| {{Icon|Electric mining drill|45}}
| {{Icon|Big mining drill|9|space-age=yes}}
| {{Icon|Big mining drill|36|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|20}}
| 171.75k
| {{Icon|Electric mining drill|30}}
| {{Icon|Big mining drill|6|space-age=yes}}
| {{Icon|Big mining drill|24|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|30}}
| 406.75k
| {{Icon|Electric mining drill|23}}
| {{Icon|Big mining drill|5|space-age=yes}}
| {{Icon|Big mining drill|18|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|40}}
| 741.75k
| {{Icon|Electric mining drill|18}}
| {{Icon|Big mining drill|4|space-age=yes}}
| {{Icon|Big mining drill|15|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|50}}
| 1.177M
| {{Icon|Electric mining drill|15}}
| {{Icon|Big mining drill|3|space-age=yes}}
| {{Icon|Big mining drill|12|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|60}}
| 1.712M
| {{Icon|Electric mining drill|13}}
| {{Icon|Big mining drill|3|space-age=yes}}
| {{Icon|Big mining drill|11|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|70}}
| 2.347M
| {{Icon|Electric mining drill|12}}
| {{Icon|Big mining drill|3|space-age=yes}}
| {{Icon|Big mining drill|9|space-age=yes}}
|- style="vertical-align:top; background:#dff0d8;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|80}}
| 3.082M
| {{Icon|Electric mining drill|10}}
| rowspan="4" | '''{{Icon|Big mining drill|2|space-age=yes}}'''
| {{Icon|Big mining drill|8|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|90}}
| 3.917M
| {{Icon|Electric mining drill|9}}
| {{Icon|Big mining drill|8|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|100}}
| 4.852M
| {{Icon|Electric mining drill|9}}
| {{Icon|Big mining drill|7|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|110}}+
| 5.887M
| '''{{Icon|Electric mining drill|8}}'''
| '''{{Icon|Big mining drill|6|space-age=yes}}'''
|}

=== {{Icon|Turbo transport belt|space-age=yes}} Turbo transport belt{{SA}} ===
<!-- Mining productivity thresholds: Turbo transport belt -->
{| class="wikitable" style="text-align:center;"
! rowspan="2" | Level !! rowspan="2" | Cumulative<br>research cost !! rowspan="2" | {{Icon|Electric mining drill}} Electric mining drill<br>No modules !! colspan="2" | {{Icon|Big mining drill|space-age=yes}} Big mining drill
|-
! No modules !! No modules +<br>quad stacking
|-
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|0}}
| -
| {{Icon|Electric mining drill|120}}
| {{Icon|Big mining drill|24|space-age=yes}}
| {{Icon|Big mining drill|96|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|10}}
| 36.75k
| {{Icon|Electric mining drill|60}}
| {{Icon|Big mining drill|12|space-age=yes}}
| {{Icon|Big mining drill|48|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|20}}
| 171.75k
| {{Icon|Electric mining drill|40}}
| {{Icon|Big mining drill|8|space-age=yes}}
| {{Icon|Big mining drill|32|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|30}}
| 406.75k
| {{Icon|Electric mining drill|30}}
| {{Icon|Big mining drill|6|space-age=yes}}
| {{Icon|Big mining drill|24|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|40}}
| 741.75k
| {{Icon|Electric mining drill|24}}
| {{Icon|Big mining drill|5|space-age=yes}}
| {{Icon|Big mining drill|20|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|50}}
| 1.177M
| {{Icon|Electric mining drill|20}}
| {{Icon|Big mining drill|4|space-age=yes}}
| {{Icon|Big mining drill|16|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|60}}
| 1.712M
| {{Icon|Electric mining drill|18}}
| {{Icon|Big mining drill|4|space-age=yes}}
| {{Icon|Big mining drill|14|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|70}}
| 2.347M
| {{Icon|Electric mining drill|15}}
| {{Icon|Big mining drill|3|space-age=yes}}
| {{Icon|Big mining drill|12|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|80}}
| 3.082M
| {{Icon|Electric mining drill|14}}
| {{Icon|Big mining drill|3|space-age=yes}}
| {{Icon|Big mining drill|11|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|90}}
| 3.917M
| {{Icon|Electric mining drill|12}}
| {{Icon|Big mining drill|3|space-age=yes}}
| {{Icon|Big mining drill|10|space-age=yes}}
|- style="vertical-align:top;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|100}}
| 4.852M
| {{Icon|Electric mining drill|11}}
| {{Icon|Big mining drill|3|space-age=yes}}
| {{Icon|Big mining drill|9|space-age=yes}}
|- style="vertical-align:top; background:#dff0d8;"
! style="vertical-align:middle;" | {{Icontech|Mining productivity (research)|110}}+
| 5.887M
| '''{{Icon|Electric mining drill|10}}'''
| '''{{Icon|Big mining drill|2|space-age=yes}}'''
| '''{{Icon|Big mining drill|8|space-age=yes}}'''
|}

